# DnDBattle

./: .gitignore  DnDBattle.slnx  build-output.txt
DnDBattle/: App.xaml  App.xaml.cs  AppTheme.cs  DnDBattle.csproj  MainWindow.xaml  MainWindow.xaml.cs  Options.cs  PHASE4_LIGHTING_VISION.md  PHASE5_ADVANCED_TOKEN_FEATURES.md  PHASE9_MULTIPLAYER_NETWORKING.md  Phase6_AreaEffectsExpansion.md  Phase7_CombatAutomation.md  Phase8_AdvancedMapFeatures.md  UndecidedFeatures_Documentation.md
DnDBattle.App/: App.xaml  App.xaml.cs  DnDBattle.App.csproj  MainWindow.xaml.cs  Options.cs
DnDBattle.App/Configuration/: AccessibilitySettings.cs  AutosaveSettings.cs  CombatSettings.cs  GridSettings.cs  LightingSettings.cs  NetworkSettings.cs
DnDBattle.App/Controls/: BattleGridControl.Conditions.cs  BattleGridControl.FogOfWar.cs  BattleGridControl.Measurement.cs  BattleGridControl.Phase5Rendering.cs  BattleGridControl.SaveLoad.cs  BattleGridControl.TileInteractions.cs  BattleGridControl.VisionOverlay.cs  GridVisualHost.cs  TileMapEditorControl.xaml.cs
DnDBattle.App/Docs/: PHASE9_MULTIPLAYER_NETWORKING.md  Phase8_AdvancedMapFeatures.md
DnDBattle.App/Models/: UndoAction.cs
DnDBattle.App/ViewModels/: CombatViewModel.cs  CreatureViewModel.cs  DiceViewModel.cs  EncounterViewModel.cs  MainViewModel.cs  MapViewModel.cs  PlayerClientViewModel.cs  SettingsViewModel.cs  SpellViewModel.cs
DnDBattle.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
DnDBattle.Core/: DnDBattle.Core.csproj
DnDBattle.Core/Enums/: Ability.cs  Alignment.cs  AreaEffectShape.cs  Condition.cs  CoverType.cs  CreatureSize.cs  DamageType.cs  DiceType.cs  GridType.cs  Skill.cs  SpellSchool.cs  VisionMode.cs  WeatherType.cs
DnDBattle.Core/Events/: CombatEvents.cs  MapEvents.cs  SpellEvents.cs  TokenEvents.cs
DnDBattle.Core/Extensions/: AbilityExtensions.cs  DiceExtensions.cs
DnDBattle.Core/Interfaces/: ICombatService.cs  ICreatureRepository.cs  IDiceService.cs  IEffectService.cs  IEncounterService.cs  IGridService.cs  INavigationService.cs  INetworkingService.cs  IPersistenceService.cs  ISoundService.cs  ISpellService.cs  ITileService.cs  IVisionService.cs
DnDBattle.Core/Models/: AreaEffect.cs  AttackOutcome.cs  Combatant.cs  CreatureRecord.cs  EncounterSnapshot.cs  IUndoabaleAction.cs  Obstacle.cs  SavingThrowOutcome.cs  SpellDefinition.cs  TileDefinition.cs  TileMap.cs  UndoAction.cs
DnDBattle.Data/: DnDBattle.Data.csproj  PersistenceService.cs
DnDBattle.Data/Entities/: CreatureEntity.cs  EncounterEntity.cs
DnDBattle.Data/Repositories/: CreatureRepository.cs
DnDBattle.Data/Serialization/: EncounterSerializer.cs
DnDBattle.Data/Storage/: DatabaseContext.cs
DnDBattle.GameLogic/: DnDBattle.GameLogic.csproj
DnDBattle.GameLogic/Combat/: CombatService.cs  ConcentrationTracker.cs  CoverSystem.cs  InitiativeManager.cs
DnDBattle.GameLogic/Creatures/: CreatureFactory.cs  DeathSaveTracker.cs
DnDBattle.GameLogic/Dice/: DiceHistoryEntry.cs  DiceHistoryService.cs  DiceService.cs
DnDBattle.GameLogic/Effects/: ConditionManager.cs  EffectService.cs
DnDBattle.GameLogic/Encounters/: EncounterBuilder.cs
DnDBattle.GameLogic/Movement/: PathfindingService.cs
DnDBattle.GameLogic/Rules/: DndConstants.cs
DnDBattle.GameLogic/Spells/: SpellService.cs
DnDBattle.MapEngine/: DnDBattle.MapEngine.csproj
DnDBattle.MapEngine/Environment/: ElevationService.cs  WallService.cs
DnDBattle.MapEngine/Grid/: GridService.cs
DnDBattle.MapEngine/Lighting/: LightSource.cs  LightingService.cs
DnDBattle.MapEngine/Rendering/: MapRenderer.cs
DnDBattle.MapEngine/Tiles/: TilePalette.cs  TileService.cs
DnDBattle.MapEngine/Vision/: FogOfWarService.cs  LineOfSightService.cs
DnDBattle.Networking/: DnDBattle.Networking.csproj
DnDBattle.Networking/Chat/: ChatService.cs
DnDBattle.Networking/Client/: GameClient.cs
DnDBattle.Networking/Protocol/: NetworkMessage.cs
DnDBattle.Networking/Server/: GameServer.cs
DnDBattle.UI.Shared/: DnDBattle.UI.Shared.csproj
DnDBattle.UI.Shared/Behaviors/: DragDropBehavior.cs
DnDBattle.UI.Shared/Controls/: BattleGridControl.ContextMenus.cs  BattleGridControl.KeyboardHandlers.cs  BattleGridControl.Measurement.cs  BattleGridControl.MouseHandlers.cs  BattleGridControl.TileInteractions.cs  BattleGridControl.TokenRendering.cs  BattleGridControl.xaml.cs  CombatantStatPanel.xaml  CombatantStatPanel.xaml.cs  InitiativeListControl.xaml  InitiativeListControl.xaml.cs
DnDBattle.UI.Shared/Converters/: AbilityModifierConverter.cs  BoolToBrushConverter.cs  BoolToVisibilityConverter.cs  FavoriteColorConverter.cs  HPBarWidthConverter.cs  HpBarWidthConverter.cs  InverseBoolToVisibilityConverter.cs  MetadataIconConverter.cs  MetadataTypeNameConverter.cs  NullToVisibilityConverter.cs  TileImageConverter.cs
DnDBattle.UI.Shared/Themes/: AppTheme.xaml
DnDBattle/Controls/: BattleGridControl.AreaEffects.cs  BattleGridControl.Conditions.cs  BattleGridControl.ContextMenus.cs  BattleGridControl.FogOfWar.cs  BattleGridControl.KeyboardHandlers.cs  BattleGridControl.Lighting.cs  BattleGridControl.Measurement.cs  BattleGridControl.MouseHandlers.cs  BattleGridControl.Phase5Rendering.cs  BattleGridControl.SaveLoad.cs  BattleGridControl.TileInteractions.cs  BattleGridControl.TileMap.cs  BattleGridControl.TokenRendering.cs  BattleGridControl.VisionOverlay.cs  BattleGridControl.WallDrawing.cs  BattleGridControl.xaml  BattleGridControl.xaml.cs  BattleGridControl_OLD.xaml  BattleGridControl_OLD.xaml.cs  GridVisualHost.cs  TileMapEditorControl.xaml  TileMapEditorControl.xaml.cs
DnDBattle/Converters/: EnumToBoolConverter.cs  HPBarWidthConverter.cs  MetadataIconConverter.cs  MetadataTypeNameConverter.cs  NullToVisibilityConverter.cs  StringToVisibilityConverter.cs  TileImageConverter.cs
DnDBattle/Docs/: PHASE5_ADVANCED_TOKEN_FEATURES.md  UI_TEST_PLAN.md  VISUAL_REFRESH_GUIDE.md
DnDBattle/Models/: Ability.cs  Action.cs  ActionDto.cs  ActionLogEntry.cs  AnimatedTileDefinition.cs  AreaEffect.cs  AttackMode.cs  AttackResult.cs  Condition.cs  ConditionInstance.cs  CoverLevel.cs  CreatureCategory.cs  CreatureDto.cs  DiceType.cs  (+35 more)
(+590 files in other folders)
