<Window x:Class="DnDBattle.Views.TileMap.TileMapEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:DnDBattle.Controls"
        xmlns:views="clr-namespace:DnDBattle.Views.TileMap"
        Title="🗺️ Tile Map Builder" Height="750" Width="1300"
        Background="{StaticResource Brush_Background_Medium}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left: Palette -->
        <views:TilePalettePanel x:Name="PalettePanel" Grid.Column="0" 
                                TileSelected="PalettePanel_TileSelected"/>

        <!-- Right: Editor -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Top Menu -->
            <Menu Grid.Row="0" Background="{StaticResource Brush_Background_Control}" Padding="5,3">
                <MenuItem Header="_File" Style="{StaticResource TopLevelMenuItem}">
                    <MenuItem Header="New Map..." Click="NewMap_Click"/>
                    <MenuItem Header="Open Map..." Click="OpenMap_Click"/>
                    <MenuItem Header="Save Map" Click="SaveMap_Click"/>
                    <MenuItem Header="Save Map As..." Click="SaveMapAs_Click"/>
                    <Separator/>
                    <MenuItem Header="Export as Image..." Click="ExportImage_Click"/>
                    <Separator/>
                    <MenuItem Header="Close" Click="Close_Click"/>
                </MenuItem>
                <MenuItem Header="_Edit" Style="{StaticResource TopLevelMenuItem}">
                    <MenuItem Header="Clear All Tiles" Click="ClearAllTiles_Click"/>
                    <MenuItem Header="Resize Map..." Click="ResizeMap_Click"/>
                </MenuItem>
                <MenuItem Header="_View" Style="{StaticResource TopLevelMenuItem}">
                    <MenuItem Header="Toggle Grid" Click="ToggleGrid_Click" 
                              IsCheckable="True" IsChecked="True" x:Name="MenuShowGrid"/>
                    <MenuItem Header="Zoom In" Click="ZoomIn_Click"/>
                    <MenuItem Header="Zoom Out" Click="ZoomOut_Click"/>
                    <MenuItem Header="Reset View" Click="ResetView_Click"/>
                </MenuItem>
            </Menu>

            <!-- Editor Control -->
            <Grid Grid.Row="1" Background="{StaticResource Brush_Background_Dark}">
                <!-- Editor Control (existing) -->
                <controls:TileMapEditorControl x:Name="EditorControl"/>

                <!-- Minimap Overlay -->
                <views:MinimapControl x:Name="Minimap" 
                              HorizontalAlignment="Right" 
                              VerticalAlignment="Bottom"
                              Margin="20"
                              Width="200" Height="200"/>
            </Grid>
        </Grid>
    </Grid>
</Window>